require: slotfilling/slotFilling.sc
  module = sys.zb-common
  
require: js/switchMode.js

patterns:
    $AnyText = $nonEmptyGarbage
    
    
theme: /
    

    state: Start
        q!: $regex</start>
        a: Начнём. Вот примеры того что я могу:
        buttons:
            "Начать работу"
        buttons:
            "Открыть настройки"
    
    state: getCharacter
        script:
            $session.character = $request.rawRequest.payload.character.name
        
    state: Приветствие
        intent!: /привет
        a: Привет привет
            
    state: НачатьРаботу
        q!: (старт|поехали|запускай|начинай|дальше|начать|начни|запусти) [рабочую сессию|работу|время]
        a: Запускаю таймер.
        script:
            switchModeOn($context);
                
    state: ЗакончитьРаботу
        q!: (стоп|закончить|закончи|заканчивай|стоп|останови|остановить|останавливай|остановись|пауза) [рабочую сессию|работу|время]
        a: Останавливаю таймер.
        script:
            switchModeOff($context);
        
    state: Спасибо
        intent!: /спасибо
        if: $request.rawRequest.payload.character.name === 'Джой' || $request.rawRequest.payload.character.name === 'Афина'
            a: Рада помочь.
        else:
            a: Рад помочь.
                
    state: ОткрытьНастройки
        q!:[открыть|открой](настройки|настроить|настрой)
        a: Открываю настройки.
        script:
            openSettings($context);
                
    state: ЗакрытьНастройки
        q!:[закрыть|закрой|убери](настройки|настроить|настрой|назад)
        a: Закрываю настройки.
        script:
            closeSettings($context);
                
    state: Помощь
        q!: (Помощь)[что можешь|что ты]
        if: $request.rawRequest.payload.character.name === 'Сбер' || $request.rawRequest.payload.character.name === 'Афина'
            a: Чтобы начать работу с таймером, вы можете, к примеру, попросить меня запустить его командой "Старт". Если вам нужно приостановить время работы, то попросите меня остановить таймер, например, командой "Стоп". Вы всегда можете регулировать рабочее время и время отдыха в настройках, для этого попросите меня открыть настройки командой "Открой настройки", после чего вручную выставите удобное вам время работы и отдыха.
        else:
            a: Чтобы начать работу с таймером, ты можешь, к примеру, попросить меня запустить его командой "Старт". Если тебе нужно приостановить время работы, то попроси меня остановить таймер, например, командой "Стоп". Ты всегда можешь регулировать рабочее время и время отдыха в настройках, для этого попроси меня открыть настройки командой "Открой настройки", после чего вручную выстави удобное тебе время работы и отдыха.
        buttons:
            "Начать работу"
        buttons:
            "Остановить работу"
        buttons:
            "Открыть настройки"
        
    state: ИнфоПриложения
        q!: (что ты можешь|расскажи|покажи|продемонстрируй|кто ты|инфо)[что можешь|что ты]
        if: $request.rawRequest.payload.character.name === 'Сбер' || $request.rawRequest.payload.character.name === 'Афина'
            a: Это приложение фокус-таймер. В нем вы можете запустить, остановить таймер, открыть настройки и выставить нужное вам рабочее время и время отдыха вручную. Вот примеры того, что оно может:
        else:
            a: Это приложение фокус-таймер. В нем ты можешь запустить, остановить таймер, открыть настройки и выбрать нужные тебе рабочее время и время отдыха вручную. Вот примеры того, что оно может:
        buttons:
            "Начать работу"
        buttons:
            "Остановить работу"
        buttons:
            "Открыть настройки"
                
    state: Прощание
        intent!: /пока
        a: Пока пока
    
    state: Fallback
        event!: noMatch
        if: $request.rawRequest.payload.character.name === 'Сбер'
            a: Не очень вас понял. Вы сказали: {{$request.query}}. Воспользуйтесь командой "Помощь".
        if: $request.rawRequest.payload.character.name === 'Афина'
            a: Не очень вас поняла. Вы сказали: {{$request.query}}. Воспользуйтесь командой "Помощь".
        if: $request.rawRequest.payload.character.name === 'Джой'
            a: Не очень тебя поняла. Ты сказал: {{$request.query}}. Воспользуйся командой "Помощь".
        buttons:
            "Помощь"
        buttons:
            "Инфо"
        
